# JWT_security

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xi/fmcs/: XiFmcsApplication.java
src/main/java/com/xi/fmcs/config/swagger/: SwaggerConfig.java
src/main/java/com/xi/fmcs/config/web/: WebConfig.java
src/main/java/com/xi/fmcs/models/cost/: AptCostDetail.java  AptCostNameReject.java
src/main/java/com/xi/fmcs/models/sendAuth/: EmailAuth.java  EmailAuthRepository.java  SendAuth.java
src/main/java/com/xi/fmcs/support/enums/: VoteAgeEnum.java  VoteAnswerItemTypeEnum.java  VoteAnswerTypeEnum.java  VoteResidenceTypeEnum.java
src/main/java/com/xi/fmcs/support/model/: AES256Const.java  Define.java  Result.java  ResultWithBag.java  ViewBag.java
src/main/java/com/xi/fmcs/support/repository/: CommonRepository.java
src/main/java/com/xi/fmcs/support/service/: SupportService.java
src/main/java/com/xi/fmcs/support/util/: AES256Util.java  BeanUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  MailUtil.java  MngUtil.java  Paging.java  StringUtil.java  TypeDictionary.java  UrlUtil.java  WebUtil.java
src/main/resources/: application.yml  define.yml  security.yml  swagger.yml  validationMessage.properties
src/main/resources/mapper/admin/: AdminMemberMapper.xml
src/main/resources/mapper/adminCompany/: AdminCompanyMapper.xml
src/main/resources/mapper/apt/: AptMapper.xml
src/main/resources/mapper/aptMng/: AptMngMapper.xml
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/community/: BoardAMapper.xml  BoardBMapper.xml  BoardDMapper.xml  BoardEMapper.xml  CommentMapper.xml  CommunityMapper.xml  CommunitySetMapper.xml  MemSaveMapper.xml
src/main/resources/mapper/file/: FileInfoMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/moveReserve/: MoverReserveMapper.xml
src/main/resources/mapper/settings/: AptFooterMapper.xml
src/main/resources/mapper/system/: SystemMapper.xml
src/main/resources/mapper/vote/: VoteMapper.xml
src/main/resources/public/error/: 4xx.html
src/test/java/com/xi/fmcs/: XiFmcsApplicationTests.java
(+212 files in other folders)
